{
    "name": "node-xss-nurse",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        
    },
    "main" : "./bin/main.js",
    "engines": {
        "node": "~0.8.x",
        "npm": "1.1.x"
    }
}
